ErrorLogFormat "\
[time \"%{u}t\"] \
[log_module \"%-m\"] \
[log_level \"%l\"] \
[process_id \"%P\"] \
[thread_id \"%T\"] \
[http_referer \"%-{Referer}i\"] \
%M% "

LogFormat "\
[date \"%{%Y-%m-%d}t\"] \
[time \"%{%T}t.%{usec_frac}t%{%z}t\"] \
[unique_id \"%{UNIQUE_ID}e\"] \
[remote_host \"%h\"] \
[remote_port \"%{remote}p\"] \
[remote_username \"%u\"] \
[remote_country \"%{GEOIP_COUNTRY_CODE}e\"] \
[remote_user_agent \"%{User-Agent}i\"] \
[http_referer \"%{Referer}i\"] \
[http_request \"%r\"] \
[http_status \"%>s\"] \
[http_content_type \"%{Content-Type}i\"] \
[http_cookie \"%{cookie}n\"] \
[server_hostname \"%v\"] \
[server_ip \"%A\"] \
[server_port \"%p\"] \
[server_pid \"%D\"] \
[redirect_handler \"%R\"] \
[worker_route \"%{BALANCER_WORKER_ROUTE}e\"] \
[response_size \"%B\"] \
[bytes_received \"%I\"] \
[bytes_sent \"%O\"] \
[connection_status \"%X\"] \
[compression_ratio \"%{ratio}n%%\"] \
[ssl_protocol \"%{SSL_PROTOCOL}x\"] \
[ssl_cipher \"%{SSL_CIPHER}x\"] \
[modsec_time_in \"%{ModSecTimeIn}e\"] \
[modsec_app_time \"%{ApplicationTime}e\"] \
[modsec_time_out \"%{ModSecTimeOut}e\"] \
[modsec_anomoly_in_pls \"%{ModSecAnomalyScoreInPLs}e\"] \
[modsec_anomoly_out_pls \"%{ModSecAnomalyScoreOutPLs}e\"] \
[modsec_anomoly_in \"%{ModSecAnomalyScoreIn}e\"] \
[modsec_anomoly_out \"%{ModSecAnomalyScoreOut}e\"] \
" extended

LogFormat "\
[date \%{%Y-%m-%d}t\"] \
[time \"{%T}t.%{usec_frac}t]
[unique_id \"%{UNIQUE_ID}e\"] \
[server_pid \"%D\"] \
[PerfModSecInbound \"%{TX.perf_modsecinbound}M\"] \
[PerfAppl \"%{TX.perf_application}M\"] \
[PerfModSecOutbound \"%{TX.perf_modsecoutbound}M\"] \
[TS-Phase1 \"%{TX.ModSecTimestamp1start}M-\"%{TX.ModSecTimestamp1end}M\"] \
[TS-Phase2 \"%{TX.ModSecTimestamp2start}M-\"%{TX.ModSecTimestamp2end}M\"] \
[TS-Phase3 \"%{TX.ModSecTimestamp3start}M-\"%{TX.ModSecTimestamp3end}M\"] \
[TS-Phase4 \"%{TX.ModSecTimestamp4start}M-\"%{TX.ModSecTimestamp4end}M\"] \
[TS-Phase5 \"%{TX.ModSecTimestamp5start}M-\"%{TX.ModSecTimestamp5end}M\"] \
[Perf-Phase1 \"%{PERF_PHASE1}M\"] \
[Perf-Phase2 \"%{PERF_PHASE2}M\"]\"] \
[Perf-Phase3 \"%{PERF_PHASE3}M\"] \
[Perf-Phase4 \"%{PERF_PHASE4}M\"] \
[Perf-Phase5 \"%{PERF_PHASE5}M\"] \
[Perf-ReadingStorage \"%{PERF_SREAD}M\"] \
[Perf-WritingStorage \"%{PERF_SWRITE}M\"] \
[Perf-GarbageCollection \"%{PERF_GC}M\"] \
[Perf-ModSecLogging \"%{PERF_LOGGING}M\"] \
[Perf-ModSecCombined \"%{PERF_COMBINED}M\"] \
" perflog

# vim: syntax=apache ts=4 sw=4 sts=4 sr et
